<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetheme.classic">

  <genericsetup:registerProfile
      name="default"
      title="Plone Classic Theme"
      directory="profiles/default"
      description='Plone Classic Theme package'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Classic Theme Uninstall Profile"
      directory="profiles/uninstall"
      description='Uninstall profile for Plone Classic theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
