/*
 *** Plone style sheet - Authoring Elements
 ***
 *** Style sheet documentation can be found at http://plone.org/documentation
 ***
 *** You should preferrably use ploneCustom.css to add your own CSS classes and to
 *** customize your portal, as these are the base fundaments of Plone, and will
 *** change and be refined in newer versions. Keeping your changes in
 *** ploneCustom.css will make it easier to upgrade.
 ***
 *** Feel free to use whole or parts of this for your own designs, but give credit
 *** where credit is due.
 ***

/* Editable border

.contentViews
  background-color: transparent
  padding-left: 1em
  line-height: normal
  margin: 0
  list-style: none
  border: $borderWidth $borderStyle $contentViewBorderColor
  border-top-width: 0px
  border-left-width: 0px
  border-right-width: 0px
  li
    display: inline
    padding-top: 0.5em
    a
      background-color: transparent
      border: $borderWidth $borderStyle $contentViewBorderColor
      border-style: $borderStyle
      color: $contentViewFontColor
      height: auto
      margin-right: 0.5em
      padding: 0em 1em
      line-height: normal
      text-decoration: none
      text-transform: $textTransform
      z-index: 1
  .selected a
    background-color: $contentViewBackgroundColor
    border-bottom: $contentViewBackgroundColor $borderWidth $borderStyle
    color: $contentViewFontColor
  li a:hover
    background-color: $contentViewBackgroundColor
    color: $contentViewFontColor

.configlet .contentViews
  font-size: 90%

/*
 *** begin ECMAScript Content Action Menus

.contentActions
  background-color: $contentViewBackgroundColor
  border-left: $borderWidth $borderStyle $contentViewBorderColor
  border-right: $borderWidth $borderStyle $contentViewBorderColor
  color: $contentViewFontColor
  text-align: right
  text-transform: $textTransform
  padding: 0 0 0 1em
  z-index: 2
  position: relative
  height: 1.6em
  ul
    margin: 0
    list-style: none
    list-style-image: none
    color: $fontColor
    text-align: left
    line-height: 1.6em
  li
    margin: 0
    list-style: none
    list-style-image: none
    color: $fontColor
    text-align: left
    line-height: 1.6em
    float: right
    z-index: 4
    border-left: $borderWidth $borderStyle $contentViewBorderColor
  a
    text-decoration: none
    color: $contentViewFontColor
    padding: 0 0.5em
    cursor: pointer
  span.subMenuTitle
    padding: 0em 0.5em
    position: relative
    white-space: nowrap
    display: inline
  a span.subMenuTitle
    padding: 0px
    display: inline

.actionMenu
  /*  The spec says we can't put this on an element with a float (although
   *  Opera is the only one that cares") and we need it in order to catch
   *  the position:absolute bubbling up
  position: relative
  margin: 0
  padding: 0
  .actionMenuHeader
    margin: 0
    padding: 0
    font-weight: normal
  &.activated .actionMenuHeader
    position: relative
    z-index: 10
  .actionMenuHeader a
    display: block

.arrowDownAlternative
  font-size: 0.85em

.actionMenu
  .actionMenuContent
    display: none
    z-index: 5
    position: absolute
    top: 1.6em
    right: -1px
    height: auto
    padding: 0
    margin: 0
  &.activated .actionMenuContent
    display: block !important
    /* this one will be ignored by IE, it is here to fix the cut-off error in
     * Firefox
    display: table !important
    border-collapse: collapse
    border-spacing: 0
  &.deactivated .actionMenuContent
    display: none !important
  .actionMenuContent
    ul
      display: block
      background: $contentViewBackgroundColor
      border: $borderWidth $contentViewBorderColor
      border-style: none $borderStyle $borderStyle $borderStyle
      margin: -2px 0 0 0
      padding: 0
    li
      float: none
      background-color: transparent
      display: inline
      padding: 0
      margin: 0
      border: 0
      a
        display: block
        white-space: nowrap
        margin: 0.2em 0
    .selected
      display: block
      white-space: nowrap
      padding: 0 0.5em
      margin: 0.2em 0
    li a:hover
      background-color: $contentViewBorderColor
      color: White
    .actionSeparator a
      padding-top: 0.2em
      border-top: $borderWidth $borderStyle $contentViewBorderColor
    .actionMenuSelected
      color: #000
      font-weight: bold

#templateMenu li a
  padding-left: 16px

/*
 *** end ECMAScript Content Action Menus

ul
  &.configlets
    margin: 1em 0
    list-style-image: none
    list-style: none
    li
      margin-bottom: 1em
      a
        text-decoration: none
        border: none
        &:visited, &:active
          color: $linkColor
          background-color: transparent
      label
        font-weight: bold
  &.configletDetails
    margin: 0em 1em 1em 4em
    list-style-image: none
    list-style: none
    li
      margin-bottom: 1em
      display: inline
      a
        text-decoration: none
      label
        font-weight: bold
      &.configletDescription
        display: block
        color: $discreetColor
        font-size: $fontSmallSize
        margin: 0

/* Additional STX workaround classes

.stx table
  p
    margin: 0
    padding: 0
  border: $borderWidth $borderStyle $globalBorderColor !important
  td
    border-bottom: $borderWidth $borderStyle $globalBorderColor

.reviewHistory, .contentHistory
  display: inline
  font-size: 110% !important
  color: Black

.comment
  background: $evenRowBackgroundColor
  border: $borderWidth $borderStyleAnnotations $globalBorderColor
  padding: 0.25em 1em 0.5em 1em
  margin-bottom: 1em
  h1, h2, h3, h4, h5, h6
    border-bottom: $borderWidth $borderStyleAnnotations $discreetColor
    font-weight: normal
  h3 a
    background-image: url("/discussionitem_icon.png")
    background-repeat: no-repeat
    padding-left: 18px
    margin-left: -1px
    margin-bottom: 1px
    min-height: 1.6em
    height: auto
    line-height: 1.6em

.commentBody
  margin: 0 1em 1em 1em

.spacer
  margin: 1em

/* Collapsible elements

dl
  &.collapsible
    border: $borderWidth $borderStyle $globalBorderColor !important
    margin: 1em 0 0 0
    padding: 0
    dt.collapsibleHeader
      display: block
      float: left
      background: $backgroundColor
      line-height: 1.2em
      vertical-align: middle
      font-size: 90%
      position: relative
      top: -0.6em
      width: auto
      margin: 0 0 -0.6em 1em
      padding: 0 0.5em
    dd.collapsibleContent
      margin: 0
      padding: 0 1em
      clear: left
      > dl
        margin: 0
        padding: 0
  &.expandedInlineCollapsible dt.collapsibleHeader, &.expandedBlockCollapsible dt.collapsibleHeader
    padding: 0 6px 0 22px
    background: $backgroundColor url("/treeExpanded.png") no-repeat 6px 50%
    cursor: pointer
  &.collapsedBlockCollapsible
    border: none !important
    height: 1em
    width: auto
    dt.collapsibleHeader
      float: none
      position: static
      margin: 0
      padding: 0 0 0 22px
      line-height: 1em
      background: transparent url("/treeCollapsed.png") no-repeat 6px 50%
      cursor: pointer
  &.collapsedInlineCollapsible dd.collapsibleContent, &.collapsedBlockCollapsible dd.collapsibleContent
    display: none
  &.collapsedInlineCollapsible
    border: none !important
    height: 1em
    width: auto
    display: inline
    dt.collapsibleHeader
      position: static
      float: none
      margin: 0
      padding: 0 0 0 22px
      line-height: 1em
      background: transparent url("/treeCollapsed.png") no-repeat 6px 50%
      cursor: pointer
      display: inline

/* for IE the following isn't needed, that's why the css2 selector is used

.configlet .documentEditable
  padding: 0em !important

.documentEditable #content
  border: $borderWidth $borderStyle $contentViewBorderColor
  padding: 0

.label
  font-weight: bold
  display: inline
  padding-right: 0.5em

.optionsToggle
  border: $borderWidth $borderStyle $globalBorderColor
  color: $fontColor
  background-color: $globalBackgroundColor
  font-weight: normal !important
  font-size: $fontSmallSize

/* Used on all descriptions relevant to those not logged in

.portalNotLoggedIn

#portal-column-content fieldset > *
  input:focus, textarea:focus
    border-color: $notifyBorderColor
    border-width: $borderWidth

/* for highlighting of search terms

.highlightedSearchTerm
  background-color: #ffa

dl.searchResults .highlightedSearchTerm
  background-color: transparent
  font-weight: bold

/* for greying out inherited roles

.noInheritedRoles
  color: #a0a0a0

/* for highlighting current items, like the language or today in the calendar

.currentItem
  border-collapse: collapse
  border: 2px $borderStyle $notifyBorderColor
  padding: 1px

.managePortletsLink
  display: block
  color: $discreetColor
  font-size: $fontSmallSize
  font-weight: normal

ul.formTabs
  position: relative
  display: block
  margin: 0 0 -2em 0
  padding: 0
  list-style-type: none
  text-align: center

li
  &.formTab
    display: inline
    margin: 0
    padding: 0
    a
      /* this isn't supported by all browsers, so we keep it in a separate rule
      display: inline-block
      border-top: $borderWidth $borderStyle $globalBorderColor
      border-bottom: $borderWidth $borderStyle $globalBorderColor
      border-left: $borderWidth dotted $globalBorderColor
      background: $backgroundColor
      margin: 0
      padding: 0.125em 0.75em
      text-decoration: none
      &:visited
        color: $linkColor
  &.firstFormTab a
    border-left: $borderWidth $borderStyle $globalBorderColor
  &.lastFormTab a
    border-right: $borderWidth $borderStyle $globalBorderColor
  &.formTab a
    &.selected, &:hover
      background: $globalBackgroundColor
    &.notify
      background-color: $notifyBackgroundColor
      color: $fontColor
    &.required span
      background-image: url("/required.png")
      background-position: center right
      background-repeat: no-repeat
      padding-right: 8px

div.field span.required
  background-image: url("/required.png")
  background-position: center right
  background-repeat: no-repeat
  padding-right: 8px

li.formTab a.notify:hover
  background-color: $notifyBorderColor

.formPanel
  padding: 1em 1em 1em 1em
  border: $borderWidth $borderStyle $globalBorderColor
  &.hidden
    display: none

div.formControls input.hidden
  display: none

/* @group Content History

#history dd

div
  &.historyRecord
    margin-bottom: 1em
    border: 1px solid $globalBorderColor
  &.historyTools
    ul
      float: right
      margin: 0.5em 1em
      li
        display: inline
        padding: 0 0.015em
        a
          border-bottom: none
    form
      display: inline

.historyAction

.historyByLine
  background: $globalBackgroundColor
  padding: 0.5em

div
  &.historyLinks
    float: right
    clear: right
    margin: 0.5em 1em 0 0
  &.historyComment
    padding: 0.5em 1em
    p
      margin: 0
      padding-top: 1px

a
  &.historyComparePrevious
    border-top: 1px dotted #ccc
    display: block
    margin-top: 3em
    text-align: center
    span
      background-color: white
      position: relative
      top: -0.75em
      padding: 0 0.5em
  &.multiSelect
    position: relative
    cursor: default
    text-decoration: none
    color: black
    display: -moz-inline-stack
    display: inline-block
    vertical-align: top
    &:link, &:visited, &:hover, &:active
      color: black
      text-decoration: none
    span
      overflow: hidden
      display: -moz-inline-stack
      display: inline-block
      white-space: nowrap
      text-align: right
      color: #777777

/* @end

/* @group jQuery Tag multiple selector

.multiSelectOptions
  margin-top: -1px
  overflow-y: auto
  border: solid 1px #999999
  background: #FFF
  height: 14em
  width: 100%
  LABEL
    padding: 2px 0 0 0
    display: block
    line-height: 1em
    font-weight: normal
    &.optGroup
      font-weight: bold
  .optGroupContainer LABEL
    padding-left: 10px
  &.optGroupHasCheckboxes .optGroupContainer LABEL
    padding-left: 18px
  input
    vertical-align: middle
    margin: 1px 4px 4px 6px
  LABEL
    &.checked
      background-color: #EEE
    &.selectAll
      border-bottom: dotted 1px #CCC
    &.hover
      background-color: #777
      color: white

.formHelp
  font-weight: normal !important

#existingTagsSection
  position: relative
  margin-left: 3em

#existingTags
  float: left
  width: 50%

#content dd
  margin-bottom: 1px
  margin-left: 0

#selectedTagsSection
  margin-left: 3em
  float: left
  width: 43%
  margin-bottom: 0em !important

#selectedTags
  margin-bottom: 1em

#newTagsSection
  width: 49%
  margin-left: 3em

span.selectedTag
  -moz-background-clip: border
  -moz-background-origin: padding
  -moz-background-size: auto auto
  -moz-border-radius: 0.5em
  border-radius: 0.5em
  background-attachment: scroll
  background-color: #DDDDDD
  background-image: none
  background-position: 0 0
  background-repeat: repeat
  color: black
  padding-bottom: 0.25em
  padding-left: 0.5em
  padding-right: 0.5em
  padding-top: 0.25em

p.selectedTag
  margin-bottom: .4em !important

#existingTagsTitle, #newTagsTitle
  float: left

#existingTagsHelp, #newTagsHelp
  float: right

/* @end
