/*
 *** Table-based column layout for all browsers.

.inlineDisplay
  display: inline

table
  &.controlpanel-listing
    width: 100%
    td, th
      font-size: 120%
    dl
      margin-top: 0
    dd
      margin-left: 1em
    dl dt a .trigger
      font-weight: normal
  .controlpanel-listing td
    vertical-align: top
  &.controlpanel-listing
    td.checker
      text-align: center
    th.smallcolumn
      width: 1.5em

.chooser-right
  float: right
  margin-right: 0 !important
  margin-bottom: 0 !important

.rule-element
  background-color: #EEF3F5
  margin: 0.5em 0pt 0.5em
  padding: 0.3em 1em 0.3em 1em
  width: auto
  dl dd
    margin-left: 1em

.rule-updown, .rule-operations
  float: right
  padding-top: 0.8em
