/*
 *** Plone style sheet - Form Elements
 ***
 *** Style sheet documentation can be found at http://plone.org/documentation
 ***
 *** You should preferrably use ploneCustom.css to add your own CSS classes and to
 *** customize your portal, as these are the base fundaments of Plone, and will
 *** change and be refined in newer versions. Keeping your changes in
 *** ploneCustom.css will make it easier to upgrade.
 ***
 *** Feel free to use whole or parts of this for your own designs, but give credit
 *** where credit is due.
 ***

textarea
  font: 100% Monaco, "Courier New", Courier, monospace
  border: 1px solid #ddd
  border-color: #666 #ddd #ddd #666
  color: $inputFontColor
  background: white url("/input_background.png") repeat-x
  width: 100%

input
  font-family: $fontFamily
  visibility: visible
  border: 1px solid #ddd
  border-color: #666 #ddd #ddd #666
  color: $inputFontColor
  vertical-align: middle
  background: white url("/input_background.png") repeat-x
  font-size: 1em

/* Code to work around IE's lacking support of sub-elements of the input element

.noborder, .documentEditable * .noborder, input[type=checkbox]
  border: none
  margin: 0
  background: none
  background-color: transparent

#searchGadget
  border: $borderWidth solid $globalBorderColor

button
  font-family: $fontFamily
  visibility: visible
  border: $borderWidth solid $globalBorderColor
  color: $inputFontColor
  vertical-align: middle
  background-color: $globalBackgroundColor
  padding: 1px
  cursor: pointer
  font-size: $fontSmallSize
  text-transform: $textTransform

select
  vertical-align: top

form
  border: none
  margin: 0

fieldset
  border: $borderWidth $borderStyle $globalBorderColor
  margin: 1em 0em 1em 0em
  padding: 0em 1em 1em 1em
  line-height: 1.5em
  width: auto

legend
  background: $backgroundColor
  padding: 0.5em
  font-size: 90%

label
  font-weight: bold

optgroup
  font-style: normal
  font-weight: bold
  color: #999
  padding-left: 0.25em

option
  color: black

optgroup > option
  padding: 0 0.25em 0 1em

dl.enableFormTabbing dd
  margin-left: 0
  padding-top: 2em

#login-form
  width: 30em
  margin: 0 auto
  .field
    clear: none
  input
    font-size: 150%
    &.context
      padding: 1px 10px 1px 20px
      background-position: 9px 5px
      margin-bottom: 1em

#forgotten-password
  float: right
  width: 35%
  margin: 0 1em

.standalone, .documentEditable * .standalone
  background: $globalBackgroundColor url("/linkOpaque.png") 9px 1px no-repeat
  color: $fontColor
  cursor: pointer
  font-size: $fontSmallSize
  padding: 1px 1px 1px 15px
  text-transform: $textTransform
  border: $borderWidth solid $globalBorderColor

.context, .formControls .actionButtons .button, .documentEditable * .context
  background: transparent url("/linkTransparent.png") 9px 1px no-repeat
  color: $fontColor
  cursor: pointer
  font-size: $fontSmallSize
  padding: 1px 1px 1px 15px
  text-transform: $textTransform
  border: $borderWidth solid $globalBorderColor

.destructive, .documentEditable * .destructive
  background: $notifyBackgroundColor url("/linkTransparent.png") 9px 1px no-repeat
  border: $borderWidth $borderStyle $notifyBorderColor
  color: $fontColor
  cursor: pointer
  font-size: $fontSmallSize
  padding: 1px 1px 1px 15px
  text-transform: $textTransform
  border: $borderWidth solid $globalBorderColor

input.searchButton
  margin-bottom: $borderWidth !important
  color: $fontColor
  font-size: $fontSmallSize
  background: $backgroundColor url("/search_icon.png") 2px 1px no-repeat
  cursor: pointer
  padding: 1px 1px 1px 19px
  text-transform: $textTransform
  border: $borderWidth solid $globalBorderColor

.searchSection
  color: $discreetColor
  margin-top: 0.25em
  label:hover
    color: $fontColor

/* The edit form elements

.field
  top: 0
  left: 0
  margin: 0 1em 1em 0
  clear: both

#search-filter
  .field
    clear: none
    float: left
    width: 230px
  h2
    clear: left

.field .field
  margin: 0

.fieldRequired
  background: url("/required.png") center left no-repeat
  padding: 0 0 0 8px
  color: $backgroundColor

.fieldUploadFile
  text-align: right
  margin-right: 0.75em
  display: none

.fieldTextFormat
  text-align: right
  margin-right: 0.75em

.formHelp
  font-size: 90%
  color: $discreetColor
  margin: 0 0 0.2em 0
  display: block
  &:hover
    color: $fontColor
    cursor: default

div.error
  /* Class for error indication in forms
  background-color: #fdc
  border: 1px solid #d00
  padding: 0.5em
  margin: 0 0 1em 0
  width: 95%

.error .fieldRequired
  color: #d00

/* Styles to make the editing widgets look more like their view counterparts

#archetypes-fieldname-title input, input#form\.title
  font-size: 160%
  font-family: $headingFontFamily
  font-weight: normal
  width: 99%

#archetypes-fieldname-description textarea, textarea#form\.description
  font: 100% $fontFamily
  font-weight: bold

input.inputLabelActive
  color: $discreetColor

textarea#form\.description
  height: 6em
  width: 99%

tr.selected
  background-color: #ffa

.kupu-save-message
  color: white
  font-weight: bold
  background-color: red
  padding: 0.3em
  position: fixed
  top: 0
  right: 0
  z-index: 999
