/*
 *** Plone style sheet - Public-facing Elements
 ***
 *** Style sheet documentation can be found at http://plone.org/documentation
 ***
 *** You should preferrably use ploneCustom.css to add your own CSS classes and to
 *** customize your portal, as these are the base fundaments of Plone, and will
 *** change and be refined in newer versions. Keeping your changes in
 *** ploneCustom.css will make it easier to upgrade.
 ***
 *** Feel free to use whole or parts of this for your own designs, but give credit
 *** where credit is due.
 ***

/* Accessibility elements, applied by JS

body
  &.largeText
    font-size: 95%
  &.smallText
    font-size: 60%

/* Padding for the columns

#portal-column-one .visualPadding
  padding: 2em 0em 1em 2em

#portal-column-two .visualPadding
  padding: 2em 2em 1em 0em

/* Content area

h1, h2
  border-bottom: $borderWidth $borderStyle $globalBorderColor
  font-weight: normal

/* Compensate for the inline editing hover, since we have a 1px border

body.kssActive
  h2.inlineEditable:hover, h1.inlineEditable:hover, h2.formlibInlineEditable:hover, h1.formlibInlineEditable:hover
    padding-bottom: 1px

h3, h4, h5, h6
  border-bottom: none
  font-weight: bold

.documentFirstHeading
  margin-top: 0

#content
  font-size: 110%
  padding: 1em 1em 2em 1em !important
  background: $backgroundColor
  ul
    list-style-image: url("/bullet.png")
    list-style-type: square
    margin: 0.5em 0 0 1.5em
  ol
    margin: 0.5em 0 0 2.5em
  &.mceContentBody
    font-size: 76%
  p a
    text-decoration: none
    border-bottom: 1px #ccc solid
  a.link-feed
    border-bottom: none
  p a
    &:visited
      color: $linkVisitedColor
      background-color: transparent
    &:active
      color: $linkActiveColor
      background-color: transparent
  a:target
    background-color: #fd7 !important
  li a
    text-decoration: none
    border-bottom: 1px #cccccc solid
    &:visited
      color: $linkVisitedColor
    &:active
      color: $linkActiveColor
  dd a
    text-decoration: none
    border-bottom: 1px #cccccc solid
    &:visited
      color: $linkVisitedColor
      background-color: transparent
    &:active
      color: $linkActiveColor
      background-color: transparent

/* Reset font size for TinyMCE

/* Links with differently colored link underlines - only for content

/* End links

/* End edit form elements

#visual-portal-wrapper
  margin: 0
  padding: 0

/* Logo properties

#portal-logo img
  border: 0
  padding: 0
  margin: 1em 0em 1em 2em

/* The skin switcher at the top, only shows up if you have multiple skins available

#portal-skinswitcher a
  display: block
  float: left

#portal-top
  /* Top section
  margin: 0
  padding: 0
  background-color: transparent

/* Site-wide action menu - font size, contact, index, sitemap etc

#portal-siteactions
  background-color: transparent
  white-space: nowrap
  list-style-image: none
  list-style-type: none
  margin: 1px 0 0 0
  height: auto
  line-height: normal
  float: right
  padding: 3px 2em 3px 0
  li
    display: inline
    a
      background-color: transparent
      border: 1px solid $backgroundColor
      color: $discreetColor
      height: auto
      padding: 0.2em
      margin-right: 0.2em
      text-decoration: none
      text-transform: $textTransform
    &.selected a, a:hover
      background-color: $globalBackgroundColor
      color: $globalFontColor
      border: $borderWidth $borderStyle $globalBorderColor

/* Searchbox style and positioning

#portal-searchbox
  float: right
  clear: right
  background-color: transparent
  margin: 1.5em 0 0 0
  padding: 0 2em 0 0
  text-align: right
  text-transform: $textTransform
  white-space: nowrap
  z-index: 2
  form
    white-space: nowrap

#portal-advanced-search
  margin-top: 0.2em
  clear: both
  a
    color: $discreetColor
    text-decoration: none
    text-transform: $textTransform

/* Search results elements

fieldset#search-field
  border: none !important
  text-align: center

input.searchPage
  font-size: 200% !important

#rss-subscription
  float: left
  line-height: 1.92em

#search-filter
  fieldset
    border: none !important
    position: relative
    padding: 0
    margin-top: 1px
    .field
      background: #eee
      margin-bottom: 1px
      margin-top: 0
      padding: 1em 1.5em
  .formControls
    text-align: center

#search-results-wrapper
  margin-top: 1em

form.searchPage h1.documentFirstHeading
  font-weight: normal
  letter-spacing: 0
  float: left
  margin-right: 0.8em
  border-bottom: none
  .highlightedSearchTerm
    background: transparent !important

#search-results-bar > *
  float: left

#searchResultsSort
  float: right

#search-results-bar
  position: relative
  z-index: 2
  float: left
  width: 100%
  border-top: 1px solid #DDD
  border-bottom: 1px solid #DDD
  padding: 1em 0
  dl.actionMenu
    margin-bottom: 0
    margin-left: 1em
  dt.actionMenuHeader a
    border-bottom: none
    text-decoration: none
    &::after
      content: " ▼"

#content #search-results
  dd
    margin-bottom: 1em
  cite
    color: $contentViewFontColor

/* LiveSearch styles

.LSRes
  font-family: $fontFamily
  visibility: visible
  color: $globalFontColor
  background-color: $backgroundColor
  vertical-align: middle
  display: block
  list-style-image: none
  list-style-type: none
  text-align: left
  min-width: 16.5em
  text-transform: none
  margin-left: 0
  line-height: 1.1em

#LSHighlight, .LSHighlight
  background-color: $globalBackgroundColor
  border: $borderWidth $borderStyle $globalBorderColor
  color: $globalFontColor

.LSTable
  margin: 1em 0

.LSRow
  border: $borderWidth $borderStyle $backgroundColor
  white-space: normal
  padding: 0
  margin: 0
  list-style-image: none
  list-style-type: none
  a
    text-decoration: none
    font-weight: bold
    white-space: nowrap

.LSDescr
  color: $discreetColor
  font-size: $fontSmallSize
  font-weight: normal
  margin-left: 2.5em

.LSResult
  position: relative
  display: block
  text-align: right
  padding-top: 5px
  margin: 0
  left: 3px
  z-index: 3

.LSShadow
  position: relative
  text-align: right

.livesearchContainer
  background-color: $backgroundColor
  margin-top: 0
  padding: 0 !important
  position: absolute
  right: 0px
  /* Currently exposes a rendering bug in Mozilla
  top: 0
  white-space: normal
  font-family: $fontFamily
  visibility: visible
  text-align: left
  color: $globalFontColor
  border: $borderWidth $borderStyle $globalBorderColor
  width: 30em
  text-transform: none

* html .livesearchContainer
  padding: $borderWidth !important
  padding-top: 0 !important
  background-color: $globalBorderColor
  border: 0

#livesearchLegend
  line-height: 1em
  margin-top: -2em
  margin-left: -0.1em
  border: $borderWidth $borderStyle $globalBorderColor
  border-bottom: 0

* html #livesearchLegend
  margin-top: -1.9em
  margin-left: -8px
  position: relative

/* Workaround for Internet Explorer's broken z-index implementation

.LSIEFix
  background-color: $backgroundColor
  padding: 0.5em !important
  z-index: 20

.LSBox
  clear: left
  float: left
  text-align: right
  padding-right: 1px
  display: block

#LSNothingFound
  text-align: center
  padding: 2px

.LSBox label
  font-weight: normal

/* The global section tabs.

#portal-globalnav
  background-color: transparent
  padding: 0em 0em 0em 2em
  white-space: nowrap
  list-style: none
  margin: 0
  height: auto
  line-height: normal
  li
    display: inline
    a
      /* The normal, unselected tabs. They are all links
      background-color: transparent
      border-color: $globalBorderColor
      border-width: $borderWidth
      border-style: $borderStyle $borderStyle none $borderStyle
      color: $globalFontColor
      height: auto
      margin-right: 0.5em
      padding: 0em 1.25em
      text-decoration: none
      text-transform: $textTransform
    &.selected a
      /* The selected tab. There's only one of this
      background-color: $globalBackgroundColor
      border: $borderWidth $borderStyle $globalBorderColor
      border-bottom: $globalBackgroundColor $borderWidth $borderStyle
      color: $globalFontColor
    a:hover
      background-color: $globalBackgroundColor
      border-color: $globalBorderColor
      border-bottom-color: $globalBackgroundColor
      color: $globalFontColor

#portal-personaltools
  /* Bar with personalized menu (user preferences, etc")
  background-color: $globalBackgroundColor
  border-top-color: $globalBorderColor
  border-top-style: $borderStyle
  border-top-width: $borderWidth
  border-bottom-color: $globalBorderColor
  border-bottom-style: $borderStyle
  border-bottom-width: $borderWidth
  line-height: 1.6em
  color: $fontColor
  padding: 0em 3em 0em 3em
  margin: 0
  text-align: right
  text-transform: $textTransform
  list-style: none
  .portalNotLoggedIn
    /* Used on all descriptions relevant to those not logged in
    color: $fontColor
    padding: 0
    background: transparent
    background-image: none
  li
    color: $globalFontColor
    margin-left: 1em
    display: inline
    a
      text-decoration: none
      color: $globalFontColor
  .visualIconPadding
    padding-left: 10px

.visualCaseSensitive
  text-transform: none

#portal-languageselector
  margin: 0 1em 0 1em
  float: right
  li
    display: inline

#portal-breadcrumbs
  /* The path bar, including breadcrumbs
  border-bottom-color: $globalBorderColor
  border-bottom-style: $borderStyle
  border-bottom-width: $borderWidth
  padding-left: 2em
  padding-right: 2em
  text-transform: $textTransform
  line-height: 1.6em
  a
    text-decoration: none

.breadcrumbSeparator
  color: #666666

.documentEditable
  padding: 0em 1em 1em 1em !important
  margin: 0 -1em

#content-news h1
  margin-bottom: 1em

/* Only h5/h6 headlines in the content area should have the discreet color

#content
  h5, h6
    color: $discreetColor

.newsItem
  margin-bottom: 1em
  border-bottom: $borderWidth $borderStyle $globalBorderColor

.newsImage
  border: 1px solid #ccc

.newsImageContainer
  float: right
  margin: 0 0 0.5em 1em
  width: 202px

.newsContent
  padding: 0 1em 1em 1em
  ul, li
    display: block
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0

.newsAbout
  display: block
  color: $discreetColor
  font-size: $fontSmallSize
  padding: 0
  margin-top: 0
  list-style: none
  list-style-image: none
  float: right
  text-align: right
  li
    display: inline

.newsFooter li
  display: inline
  margin: 0 1em 0 0

.documentActions
  margin: 1em 0
  padding: 0
  text-align: right
  border-top: $borderWidth $borderStyle $globalBorderColor
  ul
    margin: 0
    padding: 0 0.5em
    display: block
    margin-top: -0.9em
    list-style-type: none
    list-style-image: none
  li
    display: inline
    font-size: $fontSmallSize
    margin: 0 0.5em
    padding: 0 0.25em
    background-color: $backgroundColor
  a
    border: none !important
    text-decoration: none

/* Status messages

dl
  &.portalMessage
    font-size: $fontSmallSize
    background-color: #ffffe3
    border: 1px solid #996
    a
      color: black
      border: none
      text-decoration: underline
    dt
      background-color: #996
      font-weight: bold
      float: left
      margin: 0 0.5em 0 0
      padding: 0.5em 0.75em
      color: White
      line-height: 1.25em
    dd
      padding: 0.5em 0.5em
      margin: 0
      line-height: 1.25em
  &.warning
    border-color: #d80
    dt
      background-color: #d80
  &.error
    border-color: #d00
    dt
      background-color: #d00
  &.warning, &.error
    border-color: #d80
    dd
      background-color: #fd7

.documentDescription, .description
  /* The summary text describing the document
  font-weight: bold
  display: block
  margin: 0em 0em 0.5em 0em
  line-height: 1.5em

.documentByLine
  font-size: $fontSmallSize
  font-weight: normal
  color: $discreetColor
  margin-bottom: 0.5em

dl.searchResults span.documentByLine
  display: block

.discussion
  margin-top: 1em

.even
  background-color: $evenRowBackgroundColor

.odd
  background-color: $oddRowBackgroundColor

.visualHighlight
  background-color: #ffc

.discreet
  color: $discreetColor
  font-size: $fontSmallSize
  font-weight: normal

.pullquote
  padding: 0 1em 0 1em
  margin: 0 0 1em 1em
  font-weight: bold
  color: #CC9933
  float: right
  width: 35%
  clear: right
  background-color: $backgroundColor
  border-left: 4px solid $globalBorderColor

.callout
  font-weight: bold
  color: #CC9933
  padding: 0px 1em

.notify, .documentEditable * .notify
  border: $borderWidth $borderStyle $notifyBorderColor

.card
  background-color: $globalBackgroundColor
  border-color: $globalBorderColor
  border-width: $borderWidth
  border-style: $borderStyle
  float: left
  margin: 1em
  text-align: center
  width: 110px
  padding: 1em 0
  a
    text-decoration: none

.portrait
  background-color: $globalBackgroundColor
  border-color: $globalBorderColor
  border-width: $borderWidth
  border-style: $borderStyle
  font-size: $fontSmallSize
  margin: 0.5em
  padding: 1em 0 0.5em 0
  text-align: center
  width: 100px

.portraitPhoto
  border: 1px solid black

/* The table used for listings - horizontal and vertical variants

table.listing, .stx table
  /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion
  border-collapse: collapse
  border-spacing: 0
  border-left: $borderWidth $borderStyle $globalBorderColor
  border-bottom: $borderWidth $borderStyle $globalBorderColor
  font-size: $fontSmallSize
  margin: 1em 0em 1em 0em

table.listing th, .stx table th
  background: $globalBackgroundColor
  border-top: $borderWidth $borderStyle $globalBorderColor
  border-bottom: $borderWidth $borderStyle $globalBorderColor
  border-right: $borderWidth $borderStyle $globalBorderColor
  font-weight: normal
  padding: 0.25em 0.5em
  text-transform: $textTransform

table.listing
  .top
    border-left: $borderWidth $borderStyle $backgroundColor
    border-top: $borderWidth $borderStyle $backgroundColor !important
    border-right: $borderWidth $borderStyle $backgroundColor !important
    text-align: right !important
    padding: 0em 0em 1em 0em
  .listingCheckbox
    text-align: center
  td
    border-right: $borderWidth $borderStyle $globalBorderColor
    padding: 0.25em 0.5em

.stx table td
  border-right: $borderWidth $borderStyle $globalBorderColor
  padding: 0.25em 0.5em

table.listing
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  img
    vertical-align: middle
  td a label
    cursor: pointer

.stx table td a label
  cursor: pointer

/* Vertical addition class

table
  &.vertical
    background-color: $backgroundColor
    th
      padding: 0.5em
    td
      border-top: $borderWidth $borderStyle $globalBorderColor
      padding: 0.5em
  &.grid td
    border: $borderWidth $borderStyle $globalBorderColor
    padding: 0.5em
  &.plain
    border: 1px solid #ccc
    padding: 0.5em
    border-collapse: collapse
    td, th
      border: 1px solid #ccc
      padding: 0.5em
      border-collapse: collapse

/* grid addition class

/* plain table class with light gray borders

/* Batch selector

.listingBar
  background-color: $globalBackgroundColor
  border-color: $globalBorderColor
  border-style: $borderStyle
  border-width: $borderWidth
  padding: 0em 1em
  text-align: center
  text-transform: $textTransform
  vertical-align: top
  margin: 1em 0em
  font-size: 94%
  clear: both
  span.previous
    text-align: left
    float: left
    margin-right: 1em

.listingPrevious
  text-align: left
  float: left
  margin-right: 1em

.listingBar span.next, .listingNext
  text-align: right
  float: right
  margin-left: 1em

.listingBar
  img
    vertical-align: middle
  a
    text-decoration: none

.tileItem, .item
  border-top: $borderWidth $borderStyle $globalBorderColor
  padding-top: 0.5em
  margin-top: 0.5em

.tileHeadline, .headline
  border: none
  font-size: 110%
  font-weight: bold

.tileHeadline a, .headline a
  text-decoration: none

.tileBody
  margin-bottom: 0.5em

.tileImage
  float: right
  margin: 0 0 0.5em 0.5em
  border: 1px solid black

.eventDetails
  float: right
  clear: right
  margin: 0 0 0.5em 1em

/* For event view template, changed headerless table to headings and divs,
 * for better accessibility.

#content .eventDetails
  border-collapse: collapse
  border-spacing: 0
  border: $borderWidth $borderStyle $globalBorderColor
  font-size: $fontSmallSize
  width: 22em
  margin: 1em 0em 1em 0em
  h2
    background: $globalBackgroundColor
    border-bottom: $borderWidth $borderStyle $globalBorderColor
    font-weight: normal
    padding: 0.25em 0.5em
    text-transform: $textTransform
    margin-top: 0em
  .eventDetail
    clear: both
    h3, div
      padding: 2%
    h3
      float: left
      font-size: 100%
      text-align: right !important
      padding: 0em 0em 1em 0em
      width: 37%
      margin: 0 0 0.5em 0
    div
      float: left
      width: 55%
      padding: 0em 0.5em 0.25em 0.5em

/* @end

/* Useful deviations from regular style on elements

/* List classes without markers

ul.visualNoMarker, ol.visualNoMarker
  list-style-type: none
  list-style-image: none
  margin: 0.5em 0 0 0
  line-height: 1em

ul.discreet
  list-style-image: none
  list-style-type: disc

textarea.proportional
  font: 100% $fontFamily

.productCredits
  text-align: right
  font-size: $fontSmallSize
  clear: both
  font-weight: normal
  color: $discreetColor

#portal-footer
  background-color: $globalBackgroundColor
  border-top: $borderWidth $borderStyle $globalBorderColor
  border-bottom: $borderWidth $borderStyle $globalBorderColor
  float: none
  line-height: 1.2em
  margin: 2em 0em 1em 0em
  padding: 0.5em 0em 1em 0em
  text-align: center
  p
    margin: 0.25em 0
  a
    text-decoration: none
    color: $linkColor
    border: none
    &:visited
      color: $linkColor
    &:hover
      text-decoration: underline

#portal-colophon
  float: none
  margin: 0 0 1em 0
  padding: 0 0 1em 0
  text-align: center
  color: #666
  ul
    list-style-image: none
    list-style-type: none
    li
      display: inline !important
      font-size: $fontSmallSize
      padding: 0 0.75em
      a
        text-decoration: none
        border-bottom: 1px #ccc solid
        color: #666

.feedButton
  display: block
  float: right
  margin-top: 1px

.poweredBy
  display: block
  clear: both
  font-size: $fontSmallSize
  font-weight: normal
  color: $discreetColor
  text-align: right

/* Sitemap styles

#portal-sitemap
  list-style: none
  list-style-image: none
  margin: 0
  font-size: 90%
  border: none
  a
    border: $borderWidth $borderStyle $backgroundColor
    &:hover
      border: $borderWidth $borderStyle $globalBorderColor
  .navTreeLevel1
    padding-left: 1em
    border-left: 0.5em solid $globalBorderColor
    margin: 0 0 0 0.5em
  .navTreeLevel2
    padding-left: 1em
    border-left: 0.5em solid $globalBackgroundColor
    margin: 0 0 0 0.6em

/* Album view classes

.photoAlbumEntry
  float: left
  position: relative
  overflow: hidden
  height: 185px
  width: 143px
  margin: 0em
  padding: 0px 6px 0px 9px
  text-align: center
  background-image: url("/'polaroid-single.png'")
  background-repeat: no-repeat
  img
    border: 1px solid #ccc
    display: block
    margin: 0 auto

.photoAlbumEntryWrapper
  /*display: block;
  height: 130px
  width: 128px
  margin-bottom: 7px

.photoAlbumEntry a
  display: block
  text-decoration: none
  font-size: $fontSmallSize
  height: 169px
  width: 130px
  margin: 16px auto 0px

.photoAlbumFolder
  background-image: url("/'polaroid-multi.png'")
  background-repeat: no-repeat

.photoAlbumEntryTitle
  color: $discreetColor
  display: block
  width: 128px
  height: 3.6em

/* Link types

a.link-parent
  display: block
  background: transparent url("/arrowUp.png") 4px 5px no-repeat
  padding: 1px 0px 10px 16px
  font-size: $fontSmallSize
  text-decoration: none

#content
  .link-category
    color: #74ae0b !important
  .link-user
    background: transparent url("/user.png") 0 1px no-repeat
    padding: 1px 0px 1px 16px
  .link-comment
    background: transparent url("/discussionitem_icon.png") center left no-repeat
    padding: 1px 0px 1px 16px !important
    /* value:
  .link-anchor
    color: $discreetColor
    text-decoration: none
    font-weight: normal
  .link-presentation
    font-size: 90%
    text-align: center
  .link-wiki-add
    color: red
  span
    &.link-external a
      background: transparent url("/link_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-https a
      background: transparent url("/lock_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-mailto a
      background: transparent url("/mail_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-news a
      background: transparent url("/topic_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-ftp a
      background: transparent url("/file_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-irc a
      background: transparent url("/discussionitem_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-callto a
      background: transparent url("/phone_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-webcal a
      background: transparent url("/event_icon.png") 0px 1px no-repeat
      padding: 1px 0px 1px 16px
    &.link-feed a
      background: transparent url("/rss.png") 0px 1px no-repeat
      padding: 1px 0px 1px 18px
  .link-plain
    background-image: none !important
    padding: 0 !important

/* Handling external links

/* Protocol-specific links

/* For ghosted elements

.visualGhosted
  opacity: 0.2

/* Fullscreen
 ***
 *** Fullscreen mode is disabled by default. The styles below are used only in case you have it
 *** enabled.

body.fullscreen
  #portal-logo, #portal-siteactions
    display: none
  #portal-globalnav
    margin-top: 4em
  #portal-searchbox
    margin: 0.5em 2em 0 0.5em
    padding: 0
    position: relative
    z-index: 3

/* Image alignment classes

.image-left
  float: left
  clear: both
  margin: 0.5em 1em 0.5em 0
  border: 1px solid Black

.image-inline
  float: none

.image-right
  float: right
  clear: both
  margin: 0.5em
  border: 1px solid Black

dd.image-caption
  text-align: left
  padding: 0
  margin: 0

dl.captioned
  padding: 10px

/* Dashboard

#dashboard-info-message
  padding-top: 0.5em

#dashboard
  width: 68em

#dashboard-portlets1, #dashboard-portlets2, #dashboard-portlets3
  float: left
  width: 16em
  padding: 0.7em 1.3em 0 0

#dashboard-portlets4
  float: left
  width: 16em
  padding-top: 0.7em

#dashboard-portlets1 a, #dashboard-portlets2 a, #dashboard-portlets3 a, #dashboard-portlets4 a
  border-bottom: medium none

#dashboard-portlets1 dl.portlet, #dashboard-portlets2 dl.portlet, #dashboard-portlets3 dl.portlet, #dashboard-portlets4 dl.portlet
  margin-bottom: 1.5em

div.managedPortlet.portlet
  border-bottom: none

#dashboard select
  width: 100%

.portletAssignments
  margin-top: 1.5em

#dashboard-portlets1 div.managedPortlet a, #dashboard-portlets2 div.managedPortlet a, #dashboard-portlets3 div.managedPortlet a, #dashboard-portlets4 div.managedPortlet a
  text-decoration: none
  color: $globalFontColor
  border-bottom: 1px solid $globalFontColor

#dashboard-portlets1 div.managedPortlet span a, #dashboard-portlets2 div.managedPortlet span a, #dashboard-portlets3 div.managedPortlet span a, #dashboard-portlets4 div.managedPortlet span a
  border-bottom: none

#dashboard-actions
  float: right
  ul
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin-top: 0
    li
      display: inline
      padding-left: 0.7em
      &.portalUser
        padding-left: 18px

/* manage portlets

.section div
  padding-top: 0.5em
  padding-bottom: 0.5em

/* styling for overlays (popups")

div
  &.overlay
    width: auto
    height: auto
    /* initially overlay is hidden
    display: none
    /* some padding to layout nested elements nicely
    margin: 1em
  &.overlay-iframe, &.overlay-ajax
    width: 60%
    min-height: 100px
    z-index: 99
    /* overlays should be above everything
  &.overlay-iframe
    height: 60%
  &.overlaybg div.close, &.overlay div.close
    background-image: url("/pb_close.png")
    position: absolute
    left: -15px
    top: -15px
    cursor: pointer
    height: 30px
    width: 30px

/* default close button positioned on upper-left corner

.pb-ajax
  overflow-y: auto
  white-space: normal
  border: $borderWidth $borderStyle $globalBorderColor
  -moz-box-shadow: 0 0 1em #888
  -webkit-box-shadow: 0 0 1em #888

.pb-image
  white-space: normal
  border: $borderWidth $borderStyle $globalBorderColor
  -moz-box-shadow: 0 0 1em #888
  -webkit-box-shadow: 0 0 1em #888

.pb-ajax
  > *
    background-color: $backgroundColor
    padding: 1em
    white-space: normal
  .documentActions
    display: none

div.overlay
  div.close span
    display: block
    height: 1px
    margin: -1px 0 0 -1px
    overflow: hidden
    padding: 0
    width: 1px
  .link-parent
    display: none
  #createGroup
    legend
      display: none
    fieldset
      border: none

/* Hide form elements that don't make sense within an overlay.

/* Core content type sprites

.icons-on
  .contenttype-document
    background: no-repeat transparent 0px 4px url("/contenttypes-sprite.png")
  .contenttype-event
    background: no-repeat transparent 0px -212px url("/contenttypes-sprite.png")
  .contenttype-folder
    background: no-repeat transparent 0px -644px url("/contenttypes-sprite.png")
  .contenttype-link
    background: no-repeat transparent 0px -1076px url("/contenttypes-sprite.png")
  .contenttype-news-item
    background: no-repeat transparent 0px -1292px url("/contenttypes-sprite.png")
  .contenttype-plone-site
    background: no-repeat transparent 0px -1508px url("/contenttypes-sprite.png")
  .contenttype-topic
    background: no-repeat transparent 0px -1724px url("/contenttypes-sprite.png")
  #plone-contentmenu-factories
    .contenttype-file
      background: no-repeat transparent 0px -428px url("/contenttypes-sprite.png")
    .contenttype-image
      background: no-repeat transparent 0px -860px url("/contenttypes-sprite.png")
  .contenttype-document, .contenttype-event, .contenttype-folder, .contenttype-link, .contenttype-news-item, .contenttype-plone-site, .contenttype-topic
    line-height: 2em
    display: inline-block
    padding-left: 20px !important
  #plone-contentmenu-factories
    .contenttype-file, .contenttype-image
      line-height: 2em
      display: inline-block
      padding-left: 20px !important

/* These should only appear in the add menu
