/*  Style sheet for RTL (right-to-left") languages

h1
  padding-left: 4em
  padding-right: 0

ol
  margin: 0.5em 1.5em 0 0

#portal-logo img
  margin: 1em 2em 1em 0em

#portal-siteactions
  float: left
  padding: 3px 0 3px 2em

#portal-searchbox
  padding: 0 0 0 2em
  float: left
  clear: left

/* end goofy horizontal scroll problem

#portal-globalnav
  padding: 0em 2em 0em 0em !important
  li a
    float: right
    margin-left: 0.5em !important
    margin-bottom: -3px

* html #portal-globalnav
  height: 0.1%

#portal-personaltools
  /* empty personaltools background and border and set on newly added portal-personaltools-wrapper instead
  background: none
  border: none
  /* other hacks / fixes - smoothift
  display: table
  padding: 0
  margin: 0
  float: left

#portal-personaltools-wrapper
  /* settings from #portal-personaltools
  background-color: $globalBackgroundColor
  border-top-color: $globalBorderColor
  border-top-style: $borderStyle
  border-top-width: $borderWidth
  border-bottom-color: $globalBorderColor
  border-bottom-style: $borderStyle
  border-bottom-width: $borderWidth
  /* new settings
  display: block
  height: 2em
  clear: both

#portal-personaltools
  .portalUser
    background: transparent url("/user.png") 100% 50% no-repeat
    margin: 0
    padding-right: 18px
    /* fix for overlapping icon - smoothify
    padding-left: 1em
    /* fix for overlapping icon - smoothify
    display: table-cell
  li
    margin: 0
    padding-right: 10px
    /* fix for overlapping icon - smoothify
    padding-left: 1em
    /* fix for overlapping icon - smoothify
    display: table-cell

#content
  padding: 1em 2em 2em !important

.contentViews
  padding-right: 1em
  margin-right: 0
  height: 1.4em
  li a
    margin-left: 0.5em
    margin-bottom: -1px
    float: right
    display: block

.contentActions
  clear: both
  text-align: left
  padding: 0 1em 0 0
  ul
    text-align: right
  li
    text-align: right
    float: left
    border-left: none
    border-right: $borderWidth $borderStyle $contentViewBorderColor
  .actionMenu
    left: -1px

.documentActions ul
  float: left
  clear: left

* html .actionMenu .actionMenuHeader a
  float: left

.actionMenu
  &.activated .actionMenuHeader a, &.deactivated .actionMenuHeader a
    padding: 0 0.5em !important
    cursor: pointer

.newsAbout
  float: left
  text-align: left

.newsFooter li
  display: inline
  margin: 0 0 0 1em

.tileImage
  float: left

.newsImageContainer
  float: left
  margin: 0 1em 0.5em 0

.documentByLine, .productCredits
  text-align: left

.standalone, .documentEditable * .standalone
  padding: 1px 15px 1px 1px
  background: $globalBackgroundColor url("/rtl-linkOpaque.png") 90% 1px no-repeat

.context, .documentEditable * .context
  padding: 1px 15px 1px 1px
  background: transparent url("/rtl-linkTransparent.png") 90% 1px no-repeat

.destructive, .documentEditable * .destructive
  background: $notifyBackgroundColor url("/rtl-linkTransparent.png") 90% 1px no-repeat
  padding: 1px 15px 1px 1px

input.searchButton
  padding: 1px 15px 1px 1px
  background-position: 90% 1px

.field
  right: 0
  margin: 0 0 1em 1em

.fieldRequired
  background: url("/required.png") center right no-repeat
  padding: 0 8px 0 0

.card
  float: right

.listing th, .stx table th
  border-left: $borderWidth $borderStyle $globalBorderColor

.listing
  .top
    border-right: $borderWidth $borderStyle $backgroundColor
    border-left: $borderWidth $borderStyle $backgroundColor !important
    text-align: left !important
  td
    border-left: $borderWidth $borderStyle $globalBorderColor
    text-align: right

.stx table td
  border-left: $borderWidth $borderStyle $globalBorderColor
  text-align: right

ul.configletDetails
  margin: 0em 4em 1em 1em

.portletDetails, .portletMore
  text-align: left

.portletClose
  float: left
  border-right: $borderWidth $borderStyle $globalBorderColor

.listingBar span.previous, .listingPrevious
  text-align: right
  float: right
  margin-left: 1em

.listingBar span.next, .listingNext
  text-align: left
  float: left
  margin-right: 1em

.link-parent
  padding: 1px 16px 1px 0
  background: transparent url("/arrowUp.png") 100% 5px no-repeat

.link-user
  padding: 1px 16px 1px 0

.comment
  h1, h2, h3, h4, h5, h6
    float: right

/* IE6 Hack

* html .comment h3
  float: none

.comment h3 a
  background: url("/discussionitem_icon.png") no-repeat scroll right center
  float: right
  padding-left: none
  padding-right: 18px
  display: inline

/* No way to get these to work with IE, it seems - suggestions welcome --limi

.link-external, .link-https, .link-mailto, .link-news, .link-ftp, .link-irc, .link-callto
  padding: 0
  background: none

.link-comment
  background: transparent url("/discussionitem_icon.png") center right no-repeat
  padding: 1px 16px 1px 0 !important

.hiddenStructure
  margin: -1px -1px 0 0

#portal-column-one .visualPadding
  padding: 2em 2em 1em 0em

#portal-column-two .visualPadding
  padding: 2em 0em 1em 2em

.contentActions .hiddenStructure
  right: -200px

.visualClear
  margin: -1px -1px 0 0

.label
  padding-left: 0.5em

.ploneCalendar
  td
    text-align: left
  #calendar-previous
    background-image: url("/arrowRight.png")
  #calendar-next
    background-image: url("/arrowLeft.png")

.navTreeLevel0
  margin: 0

.navTreeLevel1
  margin-left: 0em
  margin-right: 1em

.navTreeLevel2, .navTreeLevel3, .navTreeLevel4, .navTreeLevel5
  margin-left: 0em
  margin-right: 0.75em

/* Status messages

dl.portalMessage dt
  float: right
  margin: 0pt 0pt 0pt 0.5em

.portraitPhoto
  float: left !important

/* set sitemap borders and margins for right alignment  - smoothify

#portal-sitemap
  .navTreeLevel1
    padding-left: 0
    padding-right: 1em
    border-left: none
    border-right: 0.5em solid $globalBorderColor
    margin: 0 0.5em 0 0
  .navTreeLevel2
    padding-left: 0
    padding-right: 1em
    border-left: none
    border-right: 0.5em solid $globalBorderColor
    margin: 0 0.5em 0 0
    border-right: 0.5em solid $globalBackgroundColor
    margin: 0 0.6em 0 0

/* set sitemap borders and margins for right alignment  - smoothify

/* Hacks to set fix overlapping icons in folder listing - smoothify

dt span.documentByLine
  padding-top: 4px
  padding-right: 4px

#content dl dd
  clear: both

/* Fix to big header which causes a horizontal scrollbar to appear

#portal-top
  margin-right: 1px

/* LiveSearch

.livesearchContainer
  right: auto
  left: 0px
  text-align: right

.LSDescr
  margin-left: 0
  margin-right: 2.5em

#livesearchLegend
  margin-left: 0
  margin-right: -0.1em

/* IE6 Hack
/* Resolves issue with down arrow character under IE6, See
 * http://dev.plone.org/plone/ticket/4632

* html #livesearchLegend
  font-family: Times New Roman

/* Dashboard

#dashboard-actions
  float: left

/* Kupu fixes

#kupu-zoom
  float: left !important

#kupu-tb-buttons
  margin-right: 2em

/* Collapsible

dl
  &.collapsedInlineCollapsible dt.collapsibleHeader
    float: right
  &.collapsible dt.collapsibleHeader
    margin: 0pt 1em -0.6em 0pt
  &.expandedInlineCollapsible dt.collapsibleHeader, &.expandedBlockCollapsible dt.collapsibleHeader
    float: right
